TemperatureConverter/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        
        <Style x:Key="labelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Number to Celsius" Style="{StaticResource labelStyle}"/>
            <TextBox Grid.Row="1" x:Name="textBox" FontSize="16" TextAlignment="Center"/>
            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Content="Convert to Celsius" Click="ConvertCelsius"/>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Number to Fahrenheit" Style="{StaticResource labelStyle}"/>
            <TextBox Grid.Row="1" x:Name="textBox2" FontSize="16" TextAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="Convert to Fahrenheit" Click="ConvertFahrenheit"/>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Number to Kelvin" Style="{StaticResource labelStyle}"/>
            <TextBox Grid.Row="1" x:Name="textBox3" FontSize="16" TextAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="Convert to Kelvin" Click="ConvertKelvin"/>
        </Grid>
    </StackPanel>
    
</Window>
